const common = {
  siteTitle: "Aplikei - US Visas",
  yes: "Yes",
  no: "No",
  select: "Select...",
  tip: "Tip:",
  doNotKnow: "Do Not Know",
  doesNotApply: "Does Not Apply",
  save: "Save",
  cancel: "Cancel",
  confirm: "Confirm",
  loading: "Loading...",
  error: "Error",
  success: "Success",
  back: "Back",
  next: "Next",
  finish: "Finish",
  docUpload: {
    uploadFile: "Upload File",
    fileSelected: "File Selected",
    newFileSelected: "New File Selected",
    needsCorrection: "Needs Correction",
    requiredDocument: "Required Document",
    ready: "READY",
    updated: "UPDATED",
    pending: "PENDING",
    sending: "Sending...",
    selectFile: "Select File",
    selectPdf: "Select PDF File",
    fileSent: "File Sent",
  },
};

export default common;
