const common = {
  siteTitle: "Aplikei - Vistos Americanos",
  yes: "Sim",
  no: "Não",
  select: "Selecione...",
  tip: "Dica:",
  doNotKnow: "Não sei",
  doesNotApply: "Não se aplica",
  save: "Salvar",
  cancel: "Cancelar",
  confirm: "Confirmar",
  loading: "Carregando...",
  error: "Erro",
  success: "Sucesso",
  back: "Voltar",
  next: "Próximo",
  finish: "Finalizar",
  docUpload: {
    uploadFile: "Enviar Arquivo",
    fileSelected: "Arquivo Selecionado",
    newFileSelected: "Novo Arquivo Selecionado",
    needsCorrection: "Correção Necessária",
    requiredDocument: "Documento Obrigatório",
    ready: "PRONTO",
    updated: "ATUALIZADO",
    pending: "PENDENTE",
    sending: "Enviando...",
    selectFile: "Selecionar Arquivo",
    selectPdf: "Selecionar Arquivo PDF",
    fileSent: "Arquivo Enviado",
  },
};

export default common;
