const nav = {
  home: "Início",
  howItWorks: "Como funciona",
  services: "Serviços",
  contact: "Contato",
  serviceB1B2: "Turismo (B1/B2)",
  serviceF1: "Estudante (F-1)",
  serviceCOS: "Troca de Status",
  serviceEOS: "Extensão de Status",
  login: "Entrar",
  getStarted: "Contato",
  dashboard: "Painel",
  adminPanel: "Painel Admin",
  payments: "Pagamentos",
  customers: "Clientes",
  processes: "Processos",
  logout: "Sair",
  myProcesses: "Meus Processos",
  overview: "Visão Geral",
  goToDashboard: "Ir para o Painel",
  goToAdmin: "Ir para o Admin",
};
export default nav;
