const common = {
  siteTitle: "Aplikei - Visas Americanas",
  yes: "Sí",
  no: "No",
  select: "Seleccionar...",
  tip: "Tip:",
  doNotKnow: "No lo sé",
  doesNotApply: "No aplica",
  save: "Guardar",
  cancel: "Cancelar",
  confirm: "Confirmar",
  loading: "Cargando...",
  error: "Error",
  success: "Éxito",
  back: "Volver",
  next: "Próximo",
  finish: "Finalizar",
  docUpload: {
    uploadFile: "Subir Archivo",
    fileSelected: "Archivo Seleccionado",
    newFileSelected: "Nuevo Archivo Seleccionado",
    needsCorrection: "Corrección Necesaria",
    requiredDocument: "Documento Obligatorio",
    ready: "LISTO",
    updated: "ACTUALIZADO",
    pending: "PENDIENTE",
    sending: "Enviando...",
    selectFile: "Seleccionar Archivo",
    selectPdf: "Seleccionar Archivo PDF",
    fileSent: "Archivo Enviado",
  },
};

export default common;
