const nav = {
  home: "Home",
  howItWorks: "Who we are",
  services: "Services",
  solutions: "Solutions",
  contact: "Contact",
  login: "Log in",
  bookDemo: "Book a demo",
  trackMyCase: "Track My Case",
  getStarted: "Contact",
  dashboard: "Dashboard",
  adminPanel: "Admin Panel",
  payments: "Payments",
  customers: "Customers",
  processes: "Processes",
  logout: "Logout",
  myProcesses: "My Processes",
  overview: "Overview",
  goToDashboard: "Go to Dashboard",
  goToAdmin: "Go to Admin",
};
export default nav;
