const nav = {
  home: "Inicio",
  howItWorks: "Quiénes somos",
  services: "Servicios",
  solutions: "Soluciones",
  contact: "Contacto",
  login: "Iniciar sesión",
  bookDemo: "Agendar demo",
  trackMyCase: "Acompañar Caso",
  getStarted: "Contacto",
  dashboard: "Panel",
  adminPanel: "Panel de Admin",
  payments: "Pagos",
  customers: "Clientes",
  processes: "Procesos",
  logout: "Salir",
  myProcesses: "Mis Procesos",
  overview: "Visión General",
  goToDashboard: "Ir al Panel",
  goToAdmin: "Ir al Admin",
};
export default nav;
